<?php

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function events_management_install() {
  // Create the custom table to log configuration changes.
  $schema = Database::getConnection()->schema();
  $schema->createTable('events_management_log', [
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'uid' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'config' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ]);
}

/**
 * Implements hook_uninstall().
 */
function events_management_uninstall() {
  // Drop the custom table.
  $schema = Database::getConnection()->schema();
  $schema->dropTable('events_management_log');
}
